{
  "name": "asincronismo-javascript",
  "version": "1.0.0",
  "description": " ",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orozcohoyos123/asincronismo-javascript.git"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async",
    "await"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orozcohoyos123/asincronismo-javascript/issues"
  },
  "homepage": "https://github.com/orozcohoyos123/asincronismo-javascript#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
